<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BackGroundService\" />
    <Folder Include="UtilityServices\Interface\" />
    <Folder Include="CoreELectronicWaybill\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicWaybillManagementSystem.Domain\ElectronicWaybillManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
