# ElectronicWaybillManagementSystem.API

./: ElectronicWaybillManagementSystem.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
ElectronicWaybillManagementSystem.API/: Dockerfile  ElectronicWaybillManagementSystem.API.csproj  ElectronicWaybillManagementSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ElectronicWaybillManagementSystem.API/Controllers/: WeatherForecastController.cs
ElectronicWaybillManagementSystem.API/Extension/: ConfigureSerilog.cs  ConfigureSwagger.cs  ConfigureVersioning.cs  DependecyInjection.cs  RequestPipeline.cs
ElectronicWaybillManagementSystem.API/Filter/: RoleBasedFIler.cs
ElectronicWaybillManagementSystem.API/Midlleware/: InboundLoging.cs  InputValidation.cs  SupportedVersion.cs
ElectronicWaybillManagementSystem.API/Midlleware/SecurityHeader/: ContentSecurity.cs  Correlation.cs  PermissionPolicy.cs  ReferralPolicy.cs  StrictTransportPolicy.cs  XContentTypeOptions.cs  XframeOptions.cs
ElectronicWaybillManagementSystem.API/Properties/: launchSettings.json
ElectronicWaybillManagementSystem.Data/: DepenedecyInjection.cs  ElectronicWaybillManagementSystem.Data.csproj  appsettings.json
ElectronicWaybillManagementSystem.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  InOutMongoDbContext.cs
ElectronicWaybillManagementSystem.Data/Migrations/: 20250105071957_InitialCreate.Designer.cs  20250105071957_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ElectronicWaybillManagementSystem.Domain/: ElectronicWaybillManagementSystem.Domain.csproj
ElectronicWaybillManagementSystem.Domain/DTO/Common/: InboundLog.cs  OutboundLog.cs
ElectronicWaybillManagementSystem.Domain/DTO/Request/: UserDTO.cs
ElectronicWaybillManagementSystem.Domain/Entities/: Issue.cs  Notification.cs  Order.cs  ProofOfDelivery.cs  User.cs  Waybill.cs
ElectronicWaybillManagementSystem.Domain/Enums/: OrderStatus.cs
ElectronicWaybillManagementSystem.Domain/Extension/: AutoMapper.cs  DependecyInjection.cs  FLuentValidation.cs
ElectronicWaybillManagementSystem.Domain/Parameter/: StaffIdParameterValidator.cs
ElectronicWaybillManagementSystem.Service/: DepenedecyInjection.cs  ElectronicWaybillManagementSystem.Service.csproj
ElectronicWaybillManagementSystem.Service/CoreELectronicWaybill/Implementation/: AdminService.cs  CustomerService.cs  DemurageService.cs  JwtService.cs  LocationService.cs  MoneyService.cs  PackageService.cs  UserService.cs
ElectronicWaybillManagementSystem.Service/Extension/: DependecyInjection.cs
ElectronicWaybillManagementSystem.Service/Hub/: SignalRHub.cs
ElectronicWaybillManagementSystem.Service/UtilityServices/Implementation/: CacheService.cs  ElasticSearchService.cs  EncyptionService.cs  LoggingService.cs  MailService.cs  NotificationService.cs  RestHelperService.cs
ElectronicWaybillManagementSystem.View/Controllers/: HomeController.cs
ElectronicWaybillManagementSystem.View/Models/: ErrorViewModel.cs
ElectronicWaybillManagementSystem.View/Properties/: launchSettings.json
ElectronicWaybillManagementSystem.View/Views/: _ViewImports.cshtml
ElectronicWaybillManagementSystem.View/Views/Shared/: _Layout.cshtml
